class {
  declare state: {
    isLoading: boolean,
    cmp: Marko.Template | null
  };

  dynamicImport = import("../info-card/index.marko").then(m => m.default)

  onCreate() {

    this.state = {
      isLoading: false,
      cmp: null
    };
  }
  async onMount() {
    setTimeout(() => {
      if (this.state.cmp) return;
      this.state.isLoading = true;
    }, 200);

    this.state.cmp = await this.dynamicImport;
    this.state.isLoading = false;
  }
}

<if(typeof window === "undefined")>
  <await(component.dynamicImport)>
    <@then|result|>
      <${result} ...input/>
    </@then>
  </await>
</if>

<if(state.isLoading)>
  <div>info-card loading...</div>
</if>
<else>
  <${state.cmp}/>
</else>
