import { getBuildAssetFilename } from "../../utils/get-build-manifest";
class {
  declare state: {
    isLoading: boolean;
    cmp: Marko.Template | null;
  };

  dynamicImport = import("../info-card/index.marko").then((m) => m.default);

  scriptSrcs: string[] =
    typeof window === "undefined"
      ? getBuildAssetFilename("__SOURCE_FILENAME__")
      : null;

  onCreate() {
    this.state = {
      isLoading: false,
      cmp: null,
    };
  }
  async onMount() {
    setTimeout(() => {
      if (this.state.cmp) return;
      this.state.isLoading = true;
    }, 200);

    this.state.cmp = await this.dynamicImport;
    this.state.isLoading = false;
  }
}

<for|src| of=component.scriptSrcs>
  <script src=src no-update-if(typeof window !== "undefined")/>
</for>

<if(typeof window === "undefined")>
  <await(component.dynamicImport)>
    <@then|result|>
      <${result} ...input/>
    </@then>
  </await>
</if>
<else>
  $ console.log("hydration");
</else>

<if(state.isLoading)>
  <div>info-card loading...</div>
</if>
<else>
  <${state.cmp}/>
</else>
